<!DOCTYPE html>
<html>
<head>
	<title>fCC Technical Documentation Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav id="navbar">navbar
		<header>Topic of tech docs</header>
		<a href="#" class="nav-link">Topic 1</a>
		<a href="#" class="nav-link">Topic 2</a>
		<a href="#" class="nav-link">Topic 3</a>
		<a href="#" class="nav-link">Topic 4</a>
		<a href="#" class="nav-link">Topic 5</a>
	</nav>
	<header>Tech Docs</header>
	<main id="main-doc">
		<section class="main-section" id="Topic_1">
			<header>Topic 1</header>
			<p>Paragraph</p>
			<code>Code</code>
			<p>Paragraph</p>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</section>
		<section class="main-section" id="Topic_2">
			<header>Topic 2</header>
			<p>Paragraph</p>
			<code>Code</code>
			<p>Paragraph</p>
		</section>
		<section class="main-section" id="Topic_3">
			<header>Topic 3</header>
			<p>Paragraph</p>
			<code>Code</code>
			<p>Paragraph</p>
			<li>item 1</li>
			<li>item 2</li>
		</section>
		<section class="main-section" id="Topic_4">
			<header>Topic 4</header>
			<p>Paragraph</p>
			<code>Code</code>
			<p>Paragraph</p>
		</section>
		<section class="main-section" id="Topic_5">
			<header>Topic 5</header>
			<p>Paragraph</p>
			<code>Code</code>
			<p>Paragraph</p>
		</section>
	</main>

</body>
</html>